spring.application.name= kanban-board-service
server.port=8888
spring.data.mongodb.database=kanban_board_db
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

