server.port=8761
spring.application.name=eureka-service
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
